# eve-buyback-assistant

./: CHANGELOG.md  INSTALLING.md  README.md  pom.xml
src/main/java/org/github/juanminm/eba/gui/: MainWindow.java  SettingsDialog.java
src/main/java/org/github/juanminm/eba/helpers/: AppraisalHelper.java  ItemListHelper.java  JTableHelper.java  ProxyHelper.java
src/main/java/org/github/juanminm/eba/managers/: SettingsManager.java
src/main/java/org/github/juanminm/eba/vo/: All.java  Appraisal.java  Buy.java  Evepraisal.java  Item.java  Meta.java  ParserLines.java  Prices.java  Sell.java  Totals.java
src/main/resources/assembly/: src.xml
